<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/first_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="30dp" />
        </ScrollView>

        <TextView
            android:id="@+id/second_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text=""
            android:textSize="30dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5">

        <Button
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C" />

        <Button
            android:id="@+id/bracket"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="( )" />

        <Button
            android:id="@+id/percent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="%" />

        <Button
            android:id="@+id/div"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="÷" />


        <Button
            android:id="@+id/num7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            android:id="@+id/num8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8" />

        <Button
            android:id="@+id/num9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9" />

        <Button
            android:id="@+id/mul"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="X" />


        <Button
            android:id="@+id/num4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            android:id="@+id/num5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            android:id="@+id/num6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            android:id="@+id/sub"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-" />


        <Button
            android:id="@+id/num1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/num2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/num3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/add"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+" />


        <Button
            android:id="@+id/back"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="back" />

        <Button
            android:id="@+id/num0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="." />

        <Button
            android:id="@+id/equal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="=" />

    </GridLayout>
</LinearLayout>